{
  "author": "James Milne (milne.james@gmail.com)",
  "license": "MIT",
  "name": "pgc_ns_manager",
  "version": "1.0.3",
  "description": "Polyglot v2 Swarm NodeServer Manager",
  "main": "ns_manager.js",
  "scripts": {
    "dockerbuild": "docker build --rm -t einstein42/$npm_package_name:version-$npm_package_version .",
    "dockerpush": "docker login && docker push einstein42/$npm_package_name:version-$npm_package_version",
    "patchandrelease": "npm version patch --force",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UniversalDevicesInc/pgc_ns_manager.git"
  },
  "dependencies": {
    "aws-sdk": "^2.387.0"
  }
}